path.variable.kotlin_bundled=C\:\\Users\\mi\\.IntelliJIdea2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mi\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.1
javac2.instrumentation.includeJavaRuntime=false